[gd_scene load_steps=19 format=3 uid="uid://xnny2brpfkqi"]

[ext_resource type="Script" path="res://GameObjects/Enemies/BaseEnemy.gd" id="1_upass"]
[ext_resource type="Shader" path="res://VFX/Shaders/SpriteEffects.gdshader" id="2_mbdrw"]
[ext_resource type="Texture2D" uid="uid://dq0goh25t40b4" path="res://GameObjects/Enemies/Bats/RedBat.png" id="3_aiw7a"]
[ext_resource type="Script" path="res://Components/HealthComponent.gd" id="4_08bfr"]
[ext_resource type="Script" path="res://Systems/Pointer/Pointer.gd" id="4_t612w"]
[ext_resource type="Script" path="res://Components/HurtboxComponent.gd" id="5_krlhj"]
[ext_resource type="Script" path="res://Components/StateMachine/StateMachine.gd" id="6_725g6"]
[ext_resource type="Script" path="res://GameObjects/Enemies/States/SearchTarget.gd" id="7_nxvj1"]
[ext_resource type="Script" path="res://GameObjects/Enemies/States/Moving.gd" id="8_ecdb6"]
[ext_resource type="Script" path="res://GameObjects/Enemies/States/MeleeAttack.gd" id="9_2csl0"]
[ext_resource type="Script" path="res://Components/HitboxComponent.gd" id="10_edc45"]
[ext_resource type="Script" path="res://GameObjects/Enemies/States/Dead.gd" id="11_tniil"]
[ext_resource type="AudioStream" uid="uid://vue317kamjmj" path="res://Sounds/SFX/HitSineThud.wav" id="13_f0obr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuita"]
size = Vector2(11, 23)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x351i"]
resource_local_to_scene = true
shader = ExtResource("2_mbdrw")
shader_parameter/outline_color = Color(0.698039, 0.780392, 0.764706, 0)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/fill_amount = null
shader_parameter/desaturation = 0.0
shader_parameter/darkness = 1.0
shader_parameter/transparency = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k2uaj"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c7v0s"]
radius = 11.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ukkfw"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("13_f0obr")
stream_0/weight = 1.0

[node name="RedBat" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_upass")
is_flying = true
coin_drop = 6
attack_cooldown = 1.7
attack_range = 70.0
attack_range_spread = 25.0
movement_speed = 43.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_wuita")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x351i")
position = Vector2(-5, -3)
texture = ExtResource("3_aiw7a")
script = ExtResource("4_t612w")
jump_height = 0.0
hover_amplitude = 4.0
hover_frequency = 1.0
is_focused = true
unfocused_transparency = 0.0

[node name="HealthComponent" type="Node2D" parent="."]
position = Vector2(0, -14)
script = ExtResource("4_08bfr")
max_health = 4.0
hit_numbers = true

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_krlhj")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_k2uaj")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("base_node", "initial_state")]
script = ExtResource("6_725g6")
base_node = NodePath("..")
initial_state = NodePath("SearchTarget")

[node name="SearchTarget" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_nxvj1")
next_state = NodePath("../Moving")

[node name="Moving" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("attack_state")]
script = ExtResource("8_ecdb6")
attack_state = NodePath("../MeleeAttack")

[node name="MeleeAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("9_2csl0")
return_state = NodePath("../Moving")
attack_duration = 0.5

[node name="HitboxComponent" type="Area2D" parent="StateMachine/MeleeAttack"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("10_edc45")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/MeleeAttack/HitboxComponent"]
shape = SubResource("CircleShape2D_c7v0s")

[node name="Dead" type="Node2D" parent="StateMachine"]
script = ExtResource("11_tniil")
death_knockback = 25.0

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ukkfw")
volume_db = -6.0
pitch_scale = 1.2
max_distance = 500.0
